    REACT_APP_SUPABASE_URL=https://prbhqalytjobgefpqicz.supabase.co
    REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmhxYWx5dGpvYmdlZnBxaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTk5NzcsImV4cCI6MjA1MTAzNTk3N30.-ztObVrO-bX28IybZ2-W4sCQl6sW1u9w3QpdRLzJVTo

    VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtb2NlbG90LTM3LmNsZXJrLmFjY291bnRzLmRldiQ

    VITE_REDIS_CONNECTION_URL=redis://default:AcJUaFbpbGvrlJoMZcoMhHVLdkKIblpH@autorack.proxy.rlwy.net:51641