REDIS_DATABASE_URL='redis://default:AcJUaFbpbGvrlJoMZcoMhHVLdkKIblpH@autorack.proxy.rlwy.net:51641'

GITHUB_CLIENT_ID=Ov23liHcCd8V1Hmf9igM
GITHUB_CLIENT_SECRET=cd07f62f5146b75e9b3c6687902fd483aa8db939
GITHUB_ACCESS_TOKEN_API="https://github.com/login/oauth/access_token"

SUPABASE_URL="https://prbhqalytjobgefpqicz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmhxYWx5dGpvYmdlZnBxaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTk5NzcsImV4cCI6MjA1MTAzNTk3N30.-ztObVrO-bX28IybZ2-W4sCQl6sW1u9w3QpdRLzJVTo"

SECRET_KEY="WvOekdxnj+nr2o/liN1ovMVlZwqFIwwNTIrtdTPCN7c="